{
  "name": "viltrum-battlegrounds",
  "version": "2.0.0",
  "description": "Roblox-Style Multiplayer Battlegrounds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
